#!/bin/bash
#SBATCH --nodes=1                           # node count
#SBATCH --ntasks=1                          # total number of tasks across all nodes
#SBATCH --cpus-per-task=1                   # cpu-cores per task (>1 if multi-threaded tasks), 4 is default
#SBATCH --gpus=1                            # number of gpus per node
#SBATCH --partition=gpu_mig              # partition
#SBATCH --time=00:40:00                     # total run time limit (HH:MM:SS)
#SBATCH --output=logs/%x/%j_%x.log          # output file

python -m venv .venv
source .venv/bin/activate
############################################################

cd data
pip install mtdata==0.4.0

for ri in wmt23-{enzh,zhen,ende,deen,enhe,heen,enja,jaen,enru,ruen,encs,csuk,enuk,uken}; do
  mtdata get-recipe -ri $ri -o $ri -j 9 --n-jobs 9
done
