#!/bin/bash
#SBATCH --nodes=1               # node count
#SBATCH --ntasks=1              # total number of tasks across all nodes
#SBATCH --cpus-per-task=1       # cpu-cores per task (>1 if multi-threaded tasks), 4 is default
#SBATCH --gpus=1                # number of gpus per node
#SBATCH --partition=gpu_mig     # partition
#SBATCH --time=00:15:00         # total run time limit (HH:MM:SS)
#SBATCH --output=logs/%x/%j.log # output file

############################################################
cd ~/dl4nlp-project
source .venv/bin/activate
python -c "import torch, sys; print('Python version:', sys.version); print('PyTorch version:', torch.__version__); print('CUDA check:', torch.cuda.is_available())"
############################################################

# your code here
