#!/bin/bash
#SBATCH --nodes=1                           # node count
#SBATCH --ntasks=1                          # total number of tasks across all nodes
#SBATCH --cpus-per-task=1                   # cpu-cores per task (>1 if multi-threaded tasks), 4 is default
#SBATCH --gpus=1                            # number of gpus per node
#SBATCH --partition=gpu_a100            # partition
#SBATCH --time=00:10:00                     # total run time limit (HH:MM:SS)
#SBATCH --output=logs/%x/%j_%x.log  # output file

############################################################
source .venv/bin/activate
python -c "import torch; print('Torch version:', torch.__version__); print('CUDA check:', torch.cuda.is_available())"  # check torch version
############################################################

python src/preprocess_wmt22.py \
  --source_language en \
  --target_language ru \
  --data_dir data/wmt22 \
  --word_cap 400 
