#!/bin/bash
#SBATCH --nodes=1                           # node count
#SBATCH --ntasks=1                          # total number of tasks across all nodes
#SBATCH --cpus-per-task=1                   # cpu-cores per task (>1 if multi-threaded tasks), 4 is default
#SBATCH --gpus=1                            # number of gpus per node
#SBATCH --partition=gpu_mig              # partition
#SBATCH --time=00:20:00                     # total run time limit (HH:MM:SS)
#SBATCH --output=logs/%x/%j.log            # output file

source deactivate
# cd ~/dl4nlp-project  # for snellius
python -m venv ../.env
source ../.env/bin/activate
pip install -r ../environment/requirements.txt  # install env
python -c "import torch; print(torch.__version__); print('CUDA:', torch.cuda.is_available())"  # check torch version

############################################################

# python ../src/xyz.py
